<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_basic_1.css">
</head>
<body>
    <h1>Welcome to Google</h1>
    <br>
    <p>We have to search anything in google</p>
    <br>
    <ol>
        <li>courses</li>
        <li>Places</li>
        <li>Any others</li>
        <br>
    </ol>
    <br>
    <h3>Thanks for contacting Google</h3>
    <br>
    <center><img id="google" src="C:\Users\v~k\OneDrive\Desktop\New folder\vishal.jpeg"  alt="image not found"</center>
    <br>
</body>
</html>