body{
    text-align: center;
    background-color: rgb(128, 0, 0);
}
h1{
    color: rgb(0, 0, 255);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-style: normal;

}
li{
    color: rgb(95, 158, 160);
    list-style-position: inside;
}
p{
    color: rgb(127, 255, 0);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-style: initial;
}
h3{
    color: rgb(32, 178, 170);
    text-align: center;

}
#google{
    width: 1000px;
}