<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="">
        <h1>
            Some header that i wanna to group with
        </h1>
        <p>Some text that i wanna to be group with the header above!</p>
    </div>
    <p>You can use span:<span>inside of span</span>
    this work as a in-line container that only affect something in-line 
    </p>
</body>
</html>
</html>