<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>HTML LIST</p>    
    <!--Orderes list-->
    <ol>
        <li>First_name:Vishal</li>
        <li>Last_name:Khandelwal</li>
        <li>Nick_name:vishu</li>
        
    </ol>
    <!--Unorderes list-->
    <ul>
        <li>vishal</li>
        <li>made</li>
        <li>is fault</li>
    </ul>
    <ol>
        <li>name</li>
        <li>reg</li>
        <ul>
            <li>vishal</li>
            <li>594</li>
            <ol>
                <li>JECRCIAN</li>
            </ol>
        </ul>
    </ol>
</body>
</html>