<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table border="2">
        <thead>
            <th>Name</th>
            <th>course</th>
            <th>company</th>
        </thead>
        <tr>
            <td>Vishal</td>
            <td>
                b.tech
            </td>
            <td>fresher</td>

        </tr>
        <tr>
            <td>mohit</td>
            <td>b.tech</td>
            <td>fresher</td>
        </tr>
    </table>
</body>
</html>