<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Paragraph</p>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>this is <b>new</b> and the <i>old</i></p>
    <p>New Sematics; <strong>strong</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsa molestias id fugit harum nostrum voluptates vitae 
        quisquam autem aliquam sit, natus cupiditate nulla eaque eos asperiores ullam vel commodi adipisci.</p>
    
</body>
</html>