<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Jecrc University</header>
    <h1 style="color: blueviolet;"><center>Vishal Khandelwal</center></h1>
    <ol>
        <li>B.tech</li>
        <li>b.com</li>
        <li>b.arch</li>
        <li>p.hd</li>
    </ol>
    <button>next page
    </button>
    <label for="https://www.cssfontstack.com/Lucida-Console">Css fonts</label>
    <footer>please turn over
    </footer>
</body>
</html>